# Copy this file to .env and set your Telegram bot token
BOT_TOKEN=
# Admin chat id that receives notifications
ADMIN_CHAT_ID=999
MAX_CONTEXT_MESSAGES=20
# Gemini
GEMINI_PROJECT=
GEMINI_LOCATION=
GEMINI_KEY=
# Mistral
MISTRAL_API_KEY=
# Dipseek
DIPSEEK_ENDPOINT=
DIPSEEK_API_KEY=
REFRESH_CRON="0 0 * * *"
ENABLE_SCHEDULER=1
FILES_DIR=./data/files
